<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodle</title>
    <style>
        body{
            margin: 10;
            padding: 10;
        }
        .box-one{
            background-color: chocolate;
            height: 80px;
            width:100px;
            padding :20px;
            border :8px solid brown;
            margin :20px auto 30px auto;
        }
        .box-two {
            background-color: crimson;
            height: 50px;
            /* padding-left: 8px;  */
             padding: 8px 16px 4px 32px; 
            border:8px solid rebeccapurple ;
            margin: 20px auto 20px auto;
        }
    </style>
</head>
<body>
    <div id = "navbar"><img src="media/logo.png" alt="logo" >
    </div>
    <div>
        <h3 style="color :white"><a href="http://127.0.0.1:5500/index.html">Home</a> </h3>
    </div>
    <div class = "box-one"><h1>First</h1></div>
    <div class = "box-two"><h1>Second</h1></div>
</body>
</html>